<!DOCTYPE html>
<html lang="en">
<head>
    <title>registration form</title>
    <style type="text/css">
    *
    {
        margin: 0px;
        padding: 0px;
    }

    h1{
        font-size: 57px;
         text-align: center;
         margin-top: 0%;
    }
    .form{
        border: 5px solid black;
        background-color: aqua;
        width: 1000px;
        margin-left: 200px;
        height: 500px;
    }
    .form table{
        margin-left: 250px;
        margin-top: 0px;
        padding: 0px;
    }
    .form select{
        font-size: 20px;
        margin-left: 200px;
    }
    .form table tr td{
        font-size: 25px;
        
    }
    .form input{
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 200px;
    }
    input{
        margin-left: 600px;
        font-size: 25px;
        margin-top: 10px;
    }
    </style>
</head>
<body>
    <h1>National Scholarship Portal</h1>
    <div class="form">
    <form type="registration form" method="post" action="#">
        <table >
        <tr><td>State of domocile</td>
           <td ><select>
                <option>Rajasthan</option>
                <option>delhi</option>
                <option>Uttar pradesh</option>
                <option>Maharashtra</option>
                <option>Bengal</option>
                <option>Gujrat</option>
                <option>Assam</option>
            </select></td>
        </tr><br>
            <tr><td>Scholarship :</td>
                <td>
            <select>
                <option>National Scholarship</option>
                <option>State Scholarship</option>
            </select></td>
            </tr><br>
            <tr><td>Name:</td>
              <td> <input type="text name="name" placeholder="enter name"></td></tr><br>
            <tr><td>Father-name:</td>
                <td><input type="text "name=" fathername" placeholder="enter name"></td></tr><br>
            <tr><td>Mother-Name:</td>
                <td><input type="text "name="mothername" placeholder="enter name"></td></tr><br>
            <tr><td>DOB:</td>
                <td><input type="date" placeholder="1/01/2011"></td></tr><br>
            <tr><td>Mbile number:</td>
                <td><input type="number" placeholder="91-00000000"></td></tr><br>
                <tr><td>Email</td>
                   <td> <input type="email"></td></tr><br>
             <tr><td> name:
                 <td><input type="text" placeholder="SBI"></td></tr><br>
            <tr><td>Bank A/C no.:</td>
                <td><input type="number" placeholder="1234567890"></td></tr>   
               </table>
    </form>
</div>  
  <input type="submit"value="Submit">  
</body>
</html>